# hmcts.appreg-api

./: .gitignore  AGENTS.md  App Registration.postman_collection.json  App Registration.postman_environment.json  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_template  README.md  action.md  application.yaml  build.gradle  docker-compose-deps.yml  docker-compose-local.yml  docker-compose.yml  init.sh  out.txt
.github/workflows/: ado_artifacts_build.yml  close_pr.yaml  existing_flyway_change_prevention.yml  flyway-dupe-checker.yml  inactive-branches.yml  portal_redirect_pr.yml
charts/appreg-api/: Chart.yaml  values.dev.template.yaml  values.stg.template.yaml  values.yaml
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
data_migration/: al_ale_sequence_mapping.sql  appreg_user_mapping_test_data.sql  commands-no_pwd.sql  create_import_schema.sql  create_oracle_appreg_user_mapping_table.sql  drop_constraints.sql  extract_appreg_data.sh  insert_data.sql  migration_integrity.sql  recreate_constraints.sql  truncate_tables.sql
data_migration_validation/: extract_metadata.sh  validation_commands.sql
database_jobs/: create_scheduler_job.sql
design/: audit_class.puml  audit_seq.puml  create_app_list.puml  deployment_diagram.puml  exception_handling.puml  release_diagram.puml
flyway/: flyway.toml  flyway.user.toml
flyway/baseline/: V3__InitialData.sql  V4__InitialData.sql
flyway/callbacks/: afterMigrate.sql
flyway/data_population/: V11__Enforce_Company_Data.sql  V12__CorrectApplicationListEntries.sql  V13__ModificationsApplicationListEntries.sql  V14__TestData.sql  V15__NCH_and_CJA.sql  V17__CourthouseApplicationLists.sql  V18__DuplicateDataForArcPoc409.sql  V24__ARCPOC789_Rules_Conform.sql  V25__ARCPOC789_Rules_Conform.sql  V29__correct_name_address_code_values.sql  V30__correct_offsite_fee_in_application_codes.sql  V31__application_codes_EF_and_conform_rules.sql  V32__UseNACodeForApplicants.sql  V36__ARCPOC1075_AL_ALE_sequence_mapping_populate.sql  V37__additional_application_codes.sql  V39__ARCPOC1171_corrections.sql  V42__populate_database_jobs.sql  V45__correct_application_codes_ARCPOC_1310.sql  V4__InitialData.sql
flyway/data_population_test/: V12__add_duplicate_standard_applicant.sql  V13__add_fully_populated_entry.sql  V14__add_additional_code.sql  V14__add_sa_organisation.sql  V14__correct_sa_individuals.sql  V17__add_additional_code.sql  V20__add_multiple_sa_organisation.sql  V23__add_app_list_no_cja_and_entry.sql  V24__modify_app_code_fee.sql  V25__updateal_with_account_number.sql  V28__ARCPOC971_YesNo_Data_Alignment.sql  V36__EnforcementFine.sql  V44__populate_database_jobs.sql  V6__InitialTestData.sql  V7__add_choa_courts_to_test.sql  V8__set_changed_by_to_varchar.sql
flyway/migrations/: V1__initial_schema.sql  V1__initial_schema1.sql  V21__change_date_of_birth_name_address_ARCPOC739.sql  V25__drop_obsolete_tables.sql  V26__drop_obsolete_tables.sql  V27__ARCPOC971_update_applicationlist_isdeleted_constraints.sql  V2__add_data_audit.sql  V32__EntryIndexes.sql  V35__ARCPOC1075_AL_ALE_sequence_mapping_table.sql  V38__name_address_check_constraint.sql  V3__data_validation_corrections.sql  V40__name_address_check_constraint_arcpoc1208.sql  V41__database_jobs.sql  V43__asynch_jobs_tables.sql  V45__add_async_user_column.sql  V46__add_async_user_column.sql  V47__asynch_jobs_failure_message_4000.sql  V4__InitialData.sql  V5__fee_is_offsite.sql  V9__apply_delete_to_app_list.sql  V9__initial_schema.sql
flyway_data_migration_validation/: flyway.toml
flyway_data_migration_validation/migrations/: V1__initial_schema.sql
init/: 001_init.sql
lib/: applicationinsights.json
oracle/indexes/: addresses_a_mcc_upp_line1_i.sql  addresses_a_mcc_upp_postcode_line1_i.sql  addresses_adr_pk.sql  app_list_entry_fee_id_alefi_idx.sql  app_list_entry_fee_status_alefs_ale_id_idx.sql  app_list_entry_fee_status_alefs_id_pk.sql  app_list_entry_official_ale_ale_idx.sql  app_list_entry_official_app_list_entry_official_pk.sql  app_list_entry_resolutions_aler_ale_id.sql  app_list_entry_resolutions_aler_rc_rc_id_idx.sql  app_list_entry_resolutions_app_list_entry_resolutions_pk.sql  application_codes_ac_application_code_idx.sql  application_codes_ac_fee_reference_idx.sql  application_codes_application_codes_pk.sql  application_lists_al_ald_idx.sql  application_lists_al_cja_idx.sql  application_lists_al_idx.sql  application_lists_al_upp_ld_idx.sql  application_lists_al_upp_oc_idx.sql  application_lists_application_lists_pk.sql  application_register_ale_al_al_id_idx.sql  application_register_application_register_pk.sql  communication_media_comm_pk.sql  criminal_justice_area_cja_code_idx.sql  criminal_justice_area_criminal_justice_area_pk.sql  fee_fee_id_pk.sql  fee_fee_reference_idx.sql  link_addresses_la_adr_fk_i.sql  link_addresses_la_bu_fk_i.sql  link_addresses_la_er_fk_i.sql  link_addresses_la_er_la_type_date_i.sql  link_addresses_la_loc_fk_i.sql  link_addresses_la_pk.sql  link_communication_media_lcm_bu_fk_i.sql  link_communication_media_lcm_comm_fk_i.sql  link_communication_media_lcm_er_fk_i.sql  link_communication_media_lcm_er_lcm_type_date_i.sql  link_communication_media_lcm_loc_fk_i.sql  link_communication_media_lcm_pk.sql  name_address_na_upp_n_idx.sql  (+24 more)
oracle/sequences/: addresses_adr_seq.sql  app_list_entry_fee_status_alefs_seq.sql  app_list_entry_official_aleo_seq.sql  app_list_entry_resolutions_aler_seq.sql  application_codes_ac_seq.sql  application_lists_al_seq.sql  application_register_ar_seq.sql  communication_media_comm_seq.sql  criminal_justice_area_cja_seq.sql  fee_fee_seq.sql  link_addresses_la_seq.sql  link_communication_media_lcm_seq.sql  name_address_na_seq.sql  petty_sessional_areas_psa_seq.sql  resolution_codes_rc_seq.sql  standard_applicants_sa_seq.sql
oracle/tables/: addresses.sql  app_list_entry_fee_id.sql  app_list_entry_fee_status.sql  app_list_entry_official.sql  app_list_entry_resolutions.sql  application_codes.sql  application_list_entries.sql  application_lists.sql  application_register.sql  (+10 more)
resources/: application.yaml
(+1233 files in other folders)
