plugins {
  id 'application'
  id 'jacoco'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'org.springframework.boot' version '3.5.5'
  id 'com.github.ben-manes.versions' version '0.52.0'
  id 'org.sonarqube' version '6.3.1.5724'
  /*
    Applies analysis tools including checkstyle and OWASP Dependency checker.
    See https://github.com/hmcts/gradle-java-plugin
 */
  id 'uk.gov.hmcts.java' version '0.12.67'
  id 'com.diffplug.spotless' version '7.2.1'
  id 'checkstyle'
  id 'org.openrewrite.rewrite' version 'latest.release'
}

application {
  mainClass = 'uk.gov.hmcts.appregister.Application'
  group = 'uk.gov.hmcts.appregister'
  version = '0.0.1'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}


spotless {
  java {
    // files to format
    target 'src/**/*.java'
    googleJavaFormat('1.22.0').aosp()
    trimTrailingWhitespace()
    endWithNewline()
  }
}

rewrite {
  activeRecipes = [
    'org.openrewrite.staticanalysis.NeedBraces',
    'org.openrewrite.java.OrderImports'
  ]
}

def configureSourceSet(String name) {
  sourceSets.create(name) { sourceSet ->
    sourceSet.java {
      compileClasspath += sourceSets.main.output + sourceSets.test.output
      runtimeClasspath += sourceSets.main.output + sourceSets.test.output
      srcDir "src/${name}/java"
    }
    sourceSet.resources.srcDir "src/${name}/resources"
  }
}

//['smokeTest', 'integrationTest', 'functionalTest'].each { configureSourceSet(it) }
['smokeTest', 'functionalTest'].each { configureSourceSet(it) }

configurations {
  functionalTestImplementation.extendsFrom testImplementation
  functionalTestRuntimeOnly.extendsFrom runtimeOnly

//  integrationTestImplementation.extendsFrom testImplementation
//  integrationTestRuntimeOnly.extendsFrom runtimeOnly

  smokeTestImplementation.extendsFrom testImplementation
  smokeTestRuntimeOnly.extendsFrom runtimeOnly
}

tasks.withType(JavaCompile).configureEach {
  options.compilerArgs << "-Xlint:unchecked" << "-Werror"
}

// https://github.com/gradle/gradle/issues/16791
tasks.withType(JavaExec).configureEach {
  javaLauncher.set(javaToolchains.launcherFor(java.toolchain))
}

tasks.withType(Test).configureEach {
  enabled = true
  useJUnitPlatform()
  failFast = true

  testLogging {
    exceptionFormat = 'full'
  }
}

tasks.register('functional', Test) {
  //AD disabled
  enabled = true
  description = "Runs functional tests"
  group = "Verification"
  testClassesDirs = sourceSets.functionalTest.output.classesDirs
  classpath = sourceSets.functionalTest.runtimeClasspath
}

/* tasks.register('integration', Test) {
  //AD disabled
  enabled = false
  description = "Runs integration tests"
  group = "Verification"
  testClassesDirs = sourceSets.integrationTest.output.classesDirs
  classpath = sourceSets.integrationTest.runtimeClasspath
  failFast = true
} */

tasks.register('smoke', Test) {
  //AD disabled
  enabled = true
  description = "Runs Smoke Tests"
  group = "Verification"
  testClassesDirs = sourceSets.smokeTest.output.classesDirs
  classpath = sourceSets.smokeTest.runtimeClasspath
}

/* 
jacocoTestReport {
  executionData(test, integration)
  reports {
    xml.getRequired().set(true)
    csv.getRequired().set(false)
    html.getRequired().set(true)
  }
} */
jacocoTestReport {
  //AD disabled
  enabled = true
  //executionData(test, integration)
  executionData(test)
  reports {
    xml.getRequired().set(true)
    csv.getRequired().set(false)
    html.getRequired().set(true)
  }
}
//AD disabled
tasks.sonarqube.dependsOn(jacocoTestReport)
//tasks.check.dependsOn(integration)

sonarqube {
  properties {
    property "sonar.projectName", "AppReg :: appreg-api"
    property "sonar.projectKey", "uk.gov.hmcts.appreg:appreg-api"
  }
}

// before committing a change, make sure task still works
dependencyUpdates {
  def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { qualifier -> version.toUpperCase().contains(qualifier) }
    def regex = /^[0-9,.v-]+$/
    return !stableKeyword && !(version ==~ regex)
  }
  rejectVersionIf { selection -> // <---- notice how the closure argument is named
    return isNonStable(selection.candidate.version) && !isNonStable(selection.currentVersion)
  }
}

// https://jeremylong.github.io/DependencyCheck/dependency-check-gradle/configuration.html
dependencyCheck {
  suppressionFile = 'config/owasp/suppressions.xml'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url = uri('https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1')
  }
}

ext {
  log4JVersion = "2.25.1"
  logbackVersion = "1.5.18"
}

ext['snakeyaml.version'] = '2.0'

dependencies {
  // Core Spring Boot Starters
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'

  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

  // OAuth2 support
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server'

  // SpringDoc OpenAPI
  implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.11'

  // Logging
  implementation group: 'com.github.hmcts.java-logging', name: 'logging', version: '6.1.9'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4JVersion
  implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: log4JVersion
  implementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
  implementation group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'

  // Lombok
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.38'
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.38'

  // Database
  runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.7.7'

  // Testing
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
  testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.6'
  testImplementation 'org.springframework.security:spring-security-test'
  testImplementation("com.squareup.okhttp3:mockwebserver:4.12.0")

  rewrite group: 'org.openrewrite.recipe', name: 'rewrite-static-analysis', version: '2.16.0'

  // Updated Third-Party Dependencies
  implementation 'org.apache.commons:commons-lang3:3.18.0'
  implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.44'
  implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:10.1.44'
}

bootJar {
  archiveFileName = "app-register.jar"

  manifest {
    attributes('Implementation-Version': project.version.toString())
  }
}

// Gradle 7.x issue, workaround from: https://github.com/gradle/gradle/issues/17236#issuecomment-894768083
rootProject.tasks.named("processSmokeTestResources") {
  duplicatesStrategy = 'include'
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
