plugins {
  id 'application'
  id 'jacoco'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'org.springframework.boot' version '3.5.5'
  id 'com.github.ben-manes.versions' version '0.52.0'
  id 'org.sonarqube' version '6.3.1.5724'
  id "io.freefair.lombok" version "8.13.1"
  /*
    Applies analysis tools including checkstyle and OWASP Dependency checker.
    See https://github.com/hmcts/gradle-java-plugin
 */
  id 'uk.gov.hmcts.java' version '0.12.67'
  id 'com.diffplug.spotless' version '7.2.1'
  id 'org.openrewrite.rewrite' version 'latest.release'
  id 'org.openapi.generator' version '7.5.0'
}

tasks.withType(JavaCompile).configureEach {
  // Show deprecation warnings
  options.warnings = false
}

ext {
  releaseTrainVersion = '2025.0.0' // Example: "2021.0.x" corresponds to Spring Boot 2.6.x or 2.7.x
}

checkstyle {
  toolVersion = '11.0.1'                // or a version that matches your rules
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${releaseTrainVersion}"
  }
}

application {
  mainClass = 'uk.gov.hmcts.appregister.Application'
  group = 'uk.gov.hmcts.appregister'
  version = '0.0.1'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}


spotless {
  java {
    // files to format
    target 'src/**/*.java'
    googleJavaFormat('1.22.0').aosp()
    trimTrailingWhitespace()
    endWithNewline()

    // Expand single-line Javadocs into multi-line
    replaceRegex(
      'Expand one-line Javadocs',
      '(?m)^/\\*\\* (.+) \\*/$',
      '/**\n * $1\n */'
    )
  }
}

rewrite {
  activeRecipes = [
      'org.openrewrite.staticanalysis.NeedBraces',
      'org.openrewrite.java.OrderImports'
  ]
}

def configureSourceSet(String name) {
  sourceSets.create(name) { sourceSet ->
    sourceSet.java {
      compileClasspath += sourceSets.main.output + sourceSets.test.output
      runtimeClasspath += sourceSets.main.output + sourceSets.test.output
      srcDir "src/${name}/java"
    }
    sourceSet.resources.srcDir "src/${name}/resources"
  }
}

['smokeTest', 'integrationTest', 'functionalTest'].each { configureSourceSet(it) }

configurations {
  functionalTestImplementation.extendsFrom testImplementation
  functionalTestRuntimeOnly.extendsFrom runtimeOnly

  integrationTestImplementation.extendsFrom testImplementation
  integrationTestRuntimeOnly.extendsFrom runtimeOnly

  smokeTestImplementation.extendsFrom testImplementation
  smokeTestRuntimeOnly.extendsFrom runtimeOnly
}

tasks.withType(JavaCompile).configureEach {
  options.compilerArgs << "-Xlint:unchecked" << "-Werror"
}

// https://github.com/gradle/gradle/issues/16791
tasks.withType(JavaExec).configureEach {
  javaLauncher.set(javaToolchains.launcherFor(java.toolchain))
}

tasks.withType(Test).configureEach {
  enabled = true
  useJUnitPlatform()
  failFast = true

  testLogging {
    exceptionFormat = 'full'
  }
}

sourceSets {
  main {
    resources {
      srcDirs = ["$buildDir/generated/openapi/src/main/java",'src/main/java', 'src/main/resources', 'flyway']
    }
    java {
      java.srcDirs files("$buildDir/generated/openapi/src/main/java")
    }
  }

  // Ensure main source set includes resources from flyway directory
  functionalTest {
    java {
      compileClasspath += main.output

      runtimeClasspath += main.output
      srcDir file('src/functionalTest/java')
    }
    resources.srcDir file('src/functionalTest/resources')
  }

  integrationTest {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      srcDir file('src/integrationTest/java')
    }
    resources.srcDir file('src/integrationTest/resources')
  }

  smokeTest {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      srcDir file('src/smokeTest/java')
    }
    resources.srcDir file('src/smokeTest/resources')
  }
}

tasks.register('functional', Test) {
  description = "Runs functional tests"
  group = "Verification"
  testClassesDirs = sourceSets.functionalTest.output.classesDirs
  classpath = sourceSets.functionalTest.runtimeClasspath
}

tasks.register('integration', Test) {
  description = "Runs integration tests"
  group = "Verification"
  testClassesDirs = sourceSets.integrationTest.output.classesDirs
  classpath = sourceSets.integrationTest.runtimeClasspath
}

tasks.register('smoke', Test) {
  description = "Runs Smoke Tests"
  testClassesDirs = sourceSets.smokeTest.output.classesDirs
  classpath = sourceSets.smokeTest.runtimeClasspath
}

/*
jacocoTestReport {
  executionData(test, integration)
  reports {
    xml.getRequired().set(true)
    csv.getRequired().set(false)
    html.getRequired().set(true)
  }
} */
jacocoTestReport {
  //AD disabled
  enabled = true
  //executionData(test, integration)
  executionData(test)
  reports {
    xml.getRequired().set(true)
    csv.getRequired().set(false)
    html.getRequired().set(true)
  }
}
//AD disabled
tasks.sonarqube.dependsOn(jacocoTestReport)
tasks['check'].finalizedBy integration


sonarqube {
  properties {
    property "sonar.projectName", "AppReg :: appreg-api"
    property "sonar.projectKey", "uk.gov.hmcts.appreg:appreg-api"
  }
}

// before committing a change, make sure task still works
dependencyUpdates {
  def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { qualifier -> version.toUpperCase().contains(qualifier) }
    def regex = /^[0-9,.v-]+$/
    return !stableKeyword && !(version ==~ regex)
  }
  rejectVersionIf { selection -> // <---- notice how the closure argument is named
    return isNonStable(selection.candidate.version) && !isNonStable(selection.currentVersion)
  }
}

// https://jeremylong.github.io/DependencyCheck/dependency-check-gradle/configuration.html
dependencyCheck {
  // Specifies if the build should be failed if a CVSS score above a specified level is identified.
  // range of 0-10 fails the build, anything greater and it doesn't fail the build
  failBuildOnCVSS = 0
  suppressionFile = 'config/owasp/suppressions.xml'

  analyzers {
    // Disable scanning of .NET related binaries
    assemblyEnabled = false
  }
  skipConfigurations = [
      "compileOnly",
      "pmd",
      "integrationTest",
      "functionalTest",
      "smokeTest",
      "contractTestRuntimeClasspath",
      "contractTestCompileClasspath"
  ]
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url = uri('https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1')
  }
}

ext {
  log4JVersion = "2.25.1"
  logbackVersion = "1.5.18"
}

ext['snakeyaml.version'] = '2.0'

dependencies {
  // Core Spring Boot Starters
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'

  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
  implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

  // OAuth2 support
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server'

    // SpringDoc OpenAPI
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.13'

  // Logging
  implementation group: 'com.github.hmcts.java-logging', name: 'logging', version: '6.1.9'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4JVersion
  implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: log4JVersion
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'

  // correlation log support
  implementation 'io.micrometer:micrometer-tracing-bridge-otel'
  implementation 'io.micrometer:micrometer-tracing'

  // get flyway core
  implementation 'org.flywaydb:flyway-core:11.11.2'
  implementation 'org.flywaydb:flyway-database-postgresql:11.11.2'

  // A hibernate library that generates column constants
  annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.5.2.Final'

  // Lombok
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.40'
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.40'

  // Database
  runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.7.7'

  // Testing
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
  testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.6'
  testImplementation("org.openapitools:jackson-databind-nullable:0.2.6")
  testImplementation 'org.springframework.security:spring-security-test'
  testImplementation("com.squareup.okhttp3:mockwebserver:4.12.0")
  testImplementation 'io.github.hakky54:logcaptor:2.11.0'
  testImplementation 'org.testcontainers:testcontainers:1.21.0'
  testImplementation 'org.testcontainers:postgresql:1.20.0'
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', {
    exclude group: 'junit', module: 'junit'
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation 'io.github.hakky54:logcaptor:2.12.1'

  testImplementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-contract-stub-runner', version: '4.2.1'
  testImplementation 'org.instancio:instancio-junit:5.5.1'
  rewrite group: 'org.openrewrite.recipe', name: 'rewrite-static-analysis', version: '2.16.0'

  // Updated Third-Party Dependencies
  implementation 'org.apache.commons:commons-lang3:3.18.0'
  implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.44'
  implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:10.1.44'

  // Mapstruct dependency
  implementation 'org.mapstruct:mapstruct:1.5.5.Final' // your version
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
  testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}

bootJar {
  archiveFileName = "app-register.jar"

  manifest {
    attributes('Implementation-Version': project.version.toString())
  }
}

// Gradle 7.x issue, workaround from: https://github.com/gradle/gradle/issues/17236#issuecomment-894768083
rootProject.tasks.named("processSmokeTestResources") {
  duplicatesStrategy = 'include'
}


// Gradle 7.x issue, workaround from: https://github.com/gradle/gradle/issues/17236#issuecomment-894768083
rootProject.tasks.named("processSmokeTestResources") {
  duplicatesStrategy = 'include'
}

rootProject.tasks.named("processFunctionalTestResources") {
  duplicatesStrategy = 'include'
}

rootProject.tasks.named("processIntegrationTestResources") {
  duplicatesStrategy = 'include'
}

wrapper {
  distributionType = Wrapper.DistributionType.ALL
}

// Put this near the top-level of the file (outside any block)
import org.apache.tools.ant.filters.ReplaceTokens

tasks.named('processResources', Copy) {
  inputs.property("version", project.version.toString())

  filesMatching("openapi/openapi.yaml") {
    filteringCharset = 'UTF-8'
    filter { String line -> line.replace('@version@', project.version.toString()) }
  }
}

checkstyle {
  checkstyleMain.exclude '**/uk/gov/hmcts/appregister/generated/**'
  maxWarnings = 0
}

// Generate spring annotated methods inside a generated java package for ease of identification
openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/openapi/openapi.yaml"
    outputDir = layout.buildDirectory.dir("generated/openapi").get().asFile.toString()
    apiPackage = "uk.gov.hmcts.appregister.generated.api"
    modelPackage = "uk.gov.hmcts.appregister.generated.model"
    skipOperationExample = true
    openapiNormalizer = [
            REF_AS_PARENT_IN_ALLOF: "true"
    ]
    configOptions = [
            dateLibrary                         : "java8",
            interfaceOnly                       : "true",
            useTags                             : "true",
            useSpringBoot3                      : "true",
            containerDefaultToNull              : "true",
            generatedConstructorWithRequiredArgs: "false",
            additionalModelTypeAnnotations      : "@lombok.AllArgsConstructor;@lombok.NoArgsConstructor",
            openApiNullable                     : "true"
    ]
}

openApiValidate {
  inputSpec = file('src/main/resources/openapi/openapi.yaml').toURI().toString()
}

processResources.dependsOn tasks.openApiGenerate
compileJava.dependsOn tasks.openApiGenerate



