plugins {
  id 'application'
  id 'jacoco'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'org.springframework.boot' version '3.5.7'
  id 'com.github.ben-manes.versions' version '0.53.0'
  id 'org.sonarqube' version '6.3.1.5724'
  id "io.freefair.lombok" version "8.14.2"
  /*
    Applies analysis tools including checkstyle and OWASP Dependency checker.
    See https://github.com/hmcts/gradle-java-plugin
 */
  id 'uk.gov.hmcts.java' version '0.12.67'
  id 'com.diffplug.spotless' version '7.2.1'
  id 'org.openrewrite.rewrite' version 'latest.release'
  id 'org.openapi.generator' version '7.5.0'
  id 'maven-publish'
}

tasks.withType(JavaCompile).configureEach {
  // Show deprecation warnings
  options.warnings = false
}

ext {
  releaseTrainVersion = '2025.0.0' // Example: "2021.0.x" corresponds to Spring Boot 2.6.x or 2.7.x
}

checkstyle {
  toolVersion = '11.0.1'                // or a version that matches your rules
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${releaseTrainVersion}"
  }
}

application {
  mainClass = 'uk.gov.hmcts.appregister.Application'
  group = 'uk.gov.hmcts.appregister'
  version = '0.0.1'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}


spotless {
  java {
    // files to format
    target 'src/**/*.java'
    googleJavaFormat('1.22.0').aosp()
    trimTrailingWhitespace()
    endWithNewline()

    // Expand single-line Javadocs into multi-line
    replaceRegex(
      'Expand one-line Javadocs',
      '(?m)^/\\*\\* (.+) \\*/$',
      '/**\n * $1\n */'
    )
  }
}

rewrite {
  activeRecipes = [
      'org.openrewrite.staticanalysis.NeedBraces',
      'org.openrewrite.java.OrderImports'
  ]
}

tasks.withType(JavaCompile).configureEach {
  options.compilerArgs << "-Xlint:unchecked" << "-Werror"
}

// https://github.com/gradle/gradle/issues/16791
tasks.withType(JavaExec).configureEach {
  javaLauncher.set(javaToolchains.launcherFor(java.toolchain))
}

tasks.withType(Test).configureEach {
  enabled = true
  useJUnitPlatform()
  failFast = true

  testLogging {
    exceptionFormat = 'full'
  }
}

def configureSourceSet(String name) {
  sourceSets.create(name) { sourceSet ->
    sourceSet.java {
      compileClasspath += sourceSets.main.output
      runtimeClasspath += sourceSets.main.output
      srcDir "src/${name}/java"
    }
    sourceSet.resources.srcDir "src/${name}/resources"
  }
}

['smokeTest', 'integrationTest', 'functionalTest'].each { configureSourceSet(it) }

sourceSets {

  main {
    resources {
      srcDirs = ["$buildDir/generated/openapi/src/main/java",'src/main/java', 'src/main/resources', 'flyway']
    }
    java {
      java.srcDirs files("$buildDir/generated/openapi/src/main/java")
    }
  }

  /**
   * Sets up the java compiler to warn of errors but crucially not to stop compiling as a result of these errors. This is essential to determine
   * visibility of issues i.e. mapstruct warnings
   */
  tasks.withType(JavaCompile).configureEach {
    options.warnings = true           // show warnings
    options.deprecation = true        // show deprecation
    options.compilerArgs.removeAll(["-Werror"]) // drop -Werror for now
    options.compilerArgs += ["-Xlint:all", "-Xdiags:verbose"] // verbose diagnostics
  }

  testCommon {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      srcDir file('src/testCommon/java')
    }
    resources.srcDir file('src/testCommon/resources')
  }

  // Ensure main source set includes resources from flyway directory
  functionalTest {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      compileClasspath += testCommon.output
      runtimeClasspath += testCommon.output
      srcDir file('src/functionalTest/java')
    }
    resources.srcDir file('src/functionalTest/resources')
  }

  integrationTest {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      compileClasspath += testCommon.output
      runtimeClasspath += testCommon.output
      srcDir file('src/integrationTest/java')
    }
    resources.srcDir file('src/integrationTest/resources')
  }

  smokeTest {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      compileClasspath += testCommon.output
      runtimeClasspath += testCommon.output
      srcDir file('src/smokeTest/java')
    }
    resources.srcDir file('src/smokeTest/resources')
  }

  test {
    java {
      compileClasspath += main.output
      compileClasspath += testCommon.output
      runtimeClasspath += main.output
      runtimeClasspath += testCommon.output
      srcDir file('src/test/java')
    }
    resources.srcDir file('src/test/resources')
  }
}

configurations {
  testCommonImplementation.extendsFrom testImplementation

  functionalTestImplementation.extendsFrom testImplementation
  functionalTestRuntimeOnly.extendsFrom runtimeOnly

  integrationTestImplementation.extendsFrom testCommonImplementation
  integrationTestRuntimeOnly.extendsFrom runtimeOnly

  smokeTestImplementation.extendsFrom testImplementation
  smokeTestRuntimeOnly.extendsFrom runtimeOnly
}

tasks.register('functional', Test) {
  description = "Runs functional tests"
  group = "Verification"
  testClassesDirs = sourceSets.functionalTest.output.classesDirs
  classpath = files(sourceSets.functionalTest.runtimeClasspath, sourceSets.testCommon.runtimeClasspath )
}

tasks.register('integration', Test) {
  description = "Runs integration tests"
  group = "Verification"
  testClassesDirs = sourceSets.integrationTest.output.classesDirs
  classpath = files(sourceSets.integrationTest.runtimeClasspath, sourceSets.testCommon.runtimeClasspath)
}

tasks.register('smoke', Test) {
  description = "Runs Smoke Tests"
  testClassesDirs = sourceSets.smokeTest.output.classesDirs
  classpath = files(sourceSets.smokeTest.runtimeClasspath, sourceSets.testCommon.runtimeClasspath)
}

def commonJacocoExclusionsIntegration = [
        "**/uk/gov/hmcts/appregister/**/dto/**/*.class",
        "**/uk/gov/hmcts/appregister/generated/**/*.class",

        // We need to reduce the code under mappers by using MapStruct
        "**/uk/gov/hmcts/appregister/**/mapper/*.class",

        // Do not include entity tests
        "**/uk/gov/hmcts/appregister/**/entity/*.class",

        // undo this when we have reimplemented it to reflect the open api
        "**/uk/gov/hmcts/appregister/resolutioncode/**/*.class"
]

def commonJacocoExclusionsUnit = [
        "**/uk/gov/hmcts/appregister/**/dto/**/*.class",
        "**/uk/gov/hmcts/appregister/generated/**/*.class",

        // These are packages in which I do not envisage tests. These would be tested more appropriately in
        // integration tests or other types of tests
        "**/uk/gov/hmcts/appregister/**/controller/*.class",
        "**/uk/gov/hmcts/appregister/**/dao/*.class",
        "**/uk/gov/hmcts/appregister/**/config/*.class",
        "**/uk/gov/hmcts/appregister/**/entity/*.class",
]

tasks.register('jacocoUnitReport', JacocoReport) {
  dependsOn test
  reports { xml.required = true; html.required = true }
  executionData file("$buildDir/jacoco/test.exec")
  sourceDirectories.from sourceSets.main.allSource.srcDirs

  classDirectories.setFrom(
          files(sourceSets.main.output).asFileTree.matching {
            exclude(commonJacocoExclusionsUnit)
          }
  )
}

// ✅ thresholds go here (NOT on JacocoReport)
tasks.register('jacocoUnitCoverageVerification', JacocoCoverageVerification) {
  dependsOn jacocoUnitReport
  executionData.setFrom(file("$buildDir/jacoco/test.exec"))
  sourceDirectories.from sourceSets.main.allSource.srcDirs
  violationRules {
    failOnViolation = true
    rule {
      // optional: choose counter/value explicitly
      // counter = 'INSTRUCTION' // or BRANCH, CLASS, LINE, METHOD
      // value   = 'COVEREDRATIO'
      limit { minimum = 0.8 } // 80%
    }
  }

  classDirectories.setFrom(
          files(sourceSets.main.output).asFileTree.matching {
            exclude(
                    commonJacocoExclusionsUnit)
          }
  )
}

tasks.register('jacocoIntegrationReport', JacocoReport) {
  dependsOn integration
  reports { xml.required = true; html.required = true }
  executionData file("$buildDir/jacoco/integration.exec")
  sourceDirectories.from sourceSets.main.allSource.srcDirs
  classDirectories.setFrom(
          files(sourceSets.main.output).asFileTree.matching {
            exclude(
                    commonJacocoExclusionsIntegration)
          }
  )
}

tasks.register('jacocoIntegrationCoverageVerification', JacocoCoverageVerification) {
  dependsOn jacocoIntegrationReport
  executionData.setFrom(file("$buildDir/jacoco/integration.exec"))
  sourceDirectories.from sourceSets.main.allSource.srcDirs
  violationRules {
    failOnViolation = true
    rule {
      // optional: choose counter/value explicitly
      // counter = 'INSTRUCTION' // or BRANCH, CLASS, LINE, METHOD
      // value   = 'COVEREDRATIO'
      limit { minimum = 0.8 } // 80%
    }
  }

  classDirectories.setFrom(
          files(sourceSets.main.output).asFileTree.matching {
            exclude(
                    commonJacocoExclusionsIntegration)
          }
  )
}


//AD disabled
tasks.sonarqube.dependsOn(jacocoIntegrationCoverageVerification).dependsOn(jacocoUnitCoverageVerification)
tasks['check'].finalizedBy integration


def xmls = [
        layout.buildDirectory.file("reports/jacoco/jacocoUnitReport/jacocoUnitReport.xml").get().asFile,
        layout.buildDirectory.file("reports/jacoco/jacocoIntegrationReport/jacocoIntegrationReport.xml").get().asFile
]

""" A useful function to run a local SonarQube analysis against a local SonarQube server instance."
    'You can run a local SonarQube server using Docker: docker run -d --name sonarqube -p 9000:9000 sonarqube'
    'Once the server is running, you can execute this task using: ./gradlew localSonar'
    'Default login credentials are admin/admin. You can change these in the properties below.
"""
import org.sonarqube.gradle.SonarTask;
import org.sonarqube.gradle.SonarExtension
// Register a brand-new task that runs a local analysis
tasks.register('localSonarqube', GradleBuild) {
  dependsOn('sonarqube')
}

sonarqube {
  properties {
    property "sonar.projectName", "AppReg :: appreg-api"
    property "sonar.projectKey", "uk.gov.hmcts.appreg:appreg-api"
    property "sonar.coverage.exclusions", [
            "src/main/java/uk/gov/hmcts/appregister/**/dto/**/*",
            "src/main/java/uk/gov/hmcts/appregister/generated/**/*",
            "src/main/java/uk/gov/hmcts/appregister/applicationentry/**/*",
            "src/main/java/uk/gov/hmcts/appregister/report/**/*",
            "src/main/java/uk/gov/hmcts/appregister/applicationlistentryresolutions/**/*",
            "src/main/java/uk/gov/hmcts/appregister/**/mapper/*"
    ]
    if (gradle.startParameter.taskNames.contains("localSonarqube")) {
      property 'sonar.host.url', 'http://localhost:9000'
      property 'sonar.login', System.getenv('SONAR_TOKEN') ?: 'admin'
    }

    property(
            "sonar.coverage.jacoco.xmlReportPaths",
            xmls.collect { it.absolutePath }.join(',')
    )
  }
}

// before committing a change, make sure task still works
dependencyUpdates {
  def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { qualifier -> version.toUpperCase().contains(qualifier) }
    def regex = /^[0-9,.v-]+$/
    return !stableKeyword && !(version ==~ regex)
  }
  rejectVersionIf { selection -> // <---- notice how the closure argument is named
    return isNonStable(selection.candidate.version) && !isNonStable(selection.currentVersion)
  }
}

// https://jeremylong.github.io/DependencyCheck/dependency-check-gradle/configuration.html
dependencyCheck {
  // Specifies if the build should be failed if a CVSS score above a specified level is identified.
  // range of 0-10 fails the build, anything greater and it doesn't fail the build
  failBuildOnCVSS = 0
  suppressionFile = 'config/owasp/suppressions.xml'

  analyzers {
    // Disable scanning of .NET related binaries
    assemblyEnabled = false
  }
  skipConfigurations = [
      "compileOnly",
      "pmd",
      "integrationTest",
      "functionalTest",
      "smokeTest",
      "contractTestRuntimeClasspath",
      "contractTestCompileClasspath"
  ]
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url = uri('https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1')
  }
}

ext {
  log4JVersion = "2.25.2"
  logbackVersion = "1.5.18"
}

ext['snakeyaml.version'] = '2.0'

dependencies {
  // Core Spring Boot Starters
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'

  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
  implementation 'org.openapitools:jackson-databind-nullable:0.2.7'

  // OAuth2 support
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server'

    // SpringDoc OpenAPI
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.13'

  // Logging
  implementation group: 'com.github.hmcts.java-logging', name: 'logging', version: '6.1.9'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4JVersion
  implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: log4JVersion
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'

  // correlation log support
  implementation 'io.micrometer:micrometer-tracing-bridge-otel'
  implementation 'io.micrometer:micrometer-tracing'

  // get flyway core
  implementation 'org.flywaydb:flyway-core:11.14.1'
  implementation 'org.flywaydb:flyway-database-postgresql:11.14.1'

  // A hibernate library that generates column constants
  annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.5.2.Final'

  // Lombok
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.42'
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.42'

  // Database
  runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.7.8'

  // Testing
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
  testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.6'
  testImplementation("org.openapitools:jackson-databind-nullable:0.2.7")
  testImplementation 'org.springframework.security:spring-security-test'
  testImplementation("com.squareup.okhttp3:mockwebserver:4.12.0")
  testImplementation 'io.github.hakky54:logcaptor:2.12.1'
  testImplementation 'org.testcontainers:testcontainers:1.21.0'
  testImplementation 'org.testcontainers:postgresql:1.20.0'
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', {
    exclude group: 'junit', module: 'junit'
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation 'io.github.hakky54:logcaptor:2.12.1'

  testImplementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-contract-stub-runner', version: '4.3.0'
  testImplementation 'org.instancio:instancio-junit:5.5.1'
  rewrite group: 'org.openrewrite.recipe', name: 'rewrite-static-analysis', version: '2.16.0'

  // Updated Third-Party Dependencies
  implementation 'org.apache.commons:commons-lang3:3.18.0'
  implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.48'
  implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:10.1.48'

  // Mapstruct dependency
  implementation 'org.mapstruct:mapstruct:1.5.5.Final' // your version
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
  testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}

bootJar {
  archiveFileName = "app-register.jar"

  manifest {
    attributes('Implementation-Version': project.version.toString())
  }
}

// Gradle 7.x issue, workaround from: https://github.com/gradle/gradle/issues/17236#issuecomment-894768083
rootProject.tasks.named("processSmokeTestResources") {
  duplicatesStrategy = 'include'
}


// Gradle 7.x issue, workaround from: https://github.com/gradle/gradle/issues/17236#issuecomment-894768083
rootProject.tasks.named("processSmokeTestResources") {
  duplicatesStrategy = 'include'
}

rootProject.tasks.named("processFunctionalTestResources") {
  duplicatesStrategy = 'include'
}

rootProject.tasks.named("processIntegrationTestResources") {
  duplicatesStrategy = 'include'
}

wrapper {
  distributionType = Wrapper.DistributionType.ALL
}

// Put this near the top-level of the file (outside any block)
import org.apache.tools.ant.filters.ReplaceTokens

tasks.named('processResources', Copy) {
  inputs.property("version", project.version.toString())

  filesMatching("openapi/openapi.yaml") {
    filteringCharset = 'UTF-8'
    filter { String line -> line.replace('@version@', project.version.toString()) }
  }
}

checkstyle {
  checkstyleMain.exclude '**/uk/gov/hmcts/appregister/generated/**'
  maxWarnings = 0
}

// Generate spring annotated methods inside a generated java package for ease of identification
openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/openapi/openapi.yaml"
    outputDir = layout.buildDirectory.dir("generated/openapi").get().asFile.toString()
    apiPackage = "uk.gov.hmcts.appregister.generated.api"
    modelPackage = "uk.gov.hmcts.appregister.generated.model"
    skipOperationExample = true
    openapiNormalizer = [
            REF_AS_PARENT_IN_ALLOF: "true"
    ]
    configOptions = [
            dateLibrary                         : "java8",
            interfaceOnly                       : "true",
            useTags                             : "true",
            useSpringBoot3                      : "true",
            containerDefaultToNull              : "true",
            generatedConstructorWithRequiredArgs: "false",
            additionalModelTypeAnnotations      : "@lombok.AllArgsConstructor;@lombok.NoArgsConstructor",
            openApiNullable                     : "true"
    ]
    typeMappings = [
      time: "LocalTime"    // Map custom `format: time` → LocalTime
    ]
    importMappings = [
      LocalTime: "java.time.LocalTime"
    ]
}

// Add a new jar that will be published to maven with the classifier -openapi
tasks.register('openapiJarArtefact', Jar) {
  archiveClassifier = 'openapi'
  from layout.buildDirectory.dir("./resources/main/openapi").get().asFile
}

// Add a new jar that will be published to maven with the classifier -flyway
tasks.register('flywayArtefact', Jar) {
  archiveClassifier = 'flyway'
  from new File("./flyway/migrations"), new File("./flyway/data_population")
}

processResources.dependsOn tasks.openApiGenerate, tasks.openapiJarArtefact, tasks.flywayArtefact
compileJava.dependsOn tasks.openApiGenerate

// publishing configuration
publishing {
  publications {
    maven(MavenPublication) {
      artifact openapiJarArtefact
      artifact flywayArtefact
    }
  }
  repositories {
    maven {
      name = "AzureArtifacts"
      url = uri("https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1")
      credentials {
        username = System.getenv("AZURE_DEVOPS_ARTIFACT_USERNAME")
        password = System.getenv("AZURE_DEVOPS_ARTIFACT_TOKEN")
      }
    }
  }
}

